<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .wrap{
            width: 800px;
            margin: auto;
            position: relative;
        }
        .box{
            height: 200px;
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
        }
        #box1{ background: red;}     
        #box2{ background: green;display: none;}     
        #box3{ background: blue;display: none;}  
        #next, #prev{
            position: absolute;
            top: 40%;
            border: 0 none;
            background: black;
            color: white;
            font-size: 20px;
            padding: 5px 15px;
            opacity: 0.7;
        }   
        #next{right: 20px;}
        #prev{left: 20px;}
    </style>
</head>
<body>
    <div class="wrap">
        <button id="prev" onClick="prev()">&laquo;</button>
        <button id="next" onClick="next()">&raquo;</button>
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
    </div>
    <script>
        var box = 1;
        setInterval(next,2000);

        function prev(){  
            document.getElementById('box'+box).style.display="none";
            box--; if(box < 1) box = 3;
            document.getElementById('box'+box).style.display="block";
        }
        function next(){  
            document.getElementById('box'+box).style.display="none";
            box++; if(box > 3) box = 1;
            document.getElementById('box'+box).style.display="block";
        }
    </script>
</body>
</html>