<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .nav, .sub {
          font-family: Arial, Helvetica, sans-serif; 
          list-style: none;
          margin: 0;
          padding: 0;
          }
      .nav li {
          background: red; 
          height: 40px; 
          line-height: 40px; 
          text-align: center; 
          width: 160px;
}
      .nav li a {
          display: block; 
          text-decoration: none; 
          color: white;
}
      .nav li a:hover { 
        background: red;
}
      .nav > li {
        border-right: 1px solid white; 
        float: left;
}
      .sub {
        display: none;
}
      .nav > li:hover .sub { 
        display: block;
}
      .sub li {
        border-top: 1px solid white;
}
    </style>
</head>
<body>
  <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">Services &raquo;</a>
        <ul class="sub">
          <li><a href="#">Social Media</a></li>
          <li><a href="#">Web developement</a></li>
          <li><a href="#">SEO</a></li>
        </ul>
      </li>
      <li><a href="#">Products</a></li>
  </ul>
</body>
</html>