<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Box</title>
    <style>
        html{
            background: #efefef;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            width: 500px;
            margin: 30px auto;
            padding: 20px;
            border: 4px solid #ddd;
            background: #fff;
        }
        h1 {
            margin: 0;
            padding: 8px;
            font-size: 21px; 
            border-bottom: 1px solid #ddd;
            }
        p{
            font-size: 15px; 
            line-height: 1.5em;
            } 
        button {
            padding: 10px 20px;
            }
        /* Dialog */
        #overlay {
            position: absolute; top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            background: #000; 
            opacity: 0.5; 
            display: none;
            }
        #dialog {
            position: absolute; 
            top: 16%;
            left: 35%;
            width: 30%;
            border: 4px solid #ccc; 
            background: #fff; 
            display: none;
            }
        #dialog h2 { 
            margin: 0; 
            padding: 8px; 
            background: #ddd; 
            font-size: 17px;
            }
        #dialog h2 span {
            display: block;
            float: right;
            padding: 0 5px;
            color: #c22;
            cursor: pointer;
            opacity: 0.7;
            }
        #dialog h2 span:hover{
            opacity: 1;
            border: 1px solid gray;
        }
        #dialog form {
            padding: 20px;
            }
        input[type=text] { 
            padding: 6px; 
            width: 90%;
            font-family: Arial, Helvetica, sans-serif; 
            height: 20px;
            border: 1px solid black;
            } 
        textarea {
            padding: 6px;
            font-family: Arial, Helvetica, sans-serif; 
            width: 90%;
            height: 140px;
            border: 1px solid black;
            }
        input[type=submit]{
            padding: 8px 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>This is My Awesome Website!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quibusdam eligendi et maxime numquam, tenetur, itaque doloribus repellat quo perferendis laborum expedita incidunt. Fugiat, animi placeat. Ad voluptatibus nam nulla.`
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa eligendi repellat quo assumenda repellendus a, distinctio eius labore ea voluptatum debitis esse quaerat delectus, earum dicta similique. Illum, repudiandae est!
    </p>
    <button onClick="show()">Contact Me?</button>
    <div id="overlay" onClick="hide()"></div>
    <div id="dialog">
        <h2>Contact Me<span onClick="hide()">&times;</span></h2>
        <form>
            <input type="text" placeholder="Your email">
            <textarea placeholder="Your message"></textarea> 
            <input type="submit" value="Send">
        </form>
    </div>
    <script>
        function show(){
            document.getElementById('overlay').style.display="block";
            document.getElementById('dialog').style.display="block";
        }
        function hide(){
            document.getElementById('overlay').style.display="none";
            document.getElementById('dialog').style.display="none";
        }
    </script>
</body>
</html>